MEMuscleMeasure/MainPage.xaml

<Page
    x:Class="MEMuscleMeasure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEMuscleMeasure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF587292"/>
                <GradientStop Color="White" Offset="0.182"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="goToInformB" Content="Start muscle measurement " Margin="0,293,0,0" VerticalAlignment="Top" Height="39" Width="345" HorizontalAlignment="Center" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" FontWeight="Normal" FontSize="18" Foreground="#FFFFFDFD" Click="goToInformB_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,344,0,0" Text="For technical personnel only" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="141,107,0,0" VerticalAlignment="Top" Width="473" Source="/Assets/MaEMMLogo.png"/>
        <Button Content="Calibrate" Margin="0,368,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="31" Width="173" Background="{ThemeResource SystemColorInactiveCaptionBrush}" Foreground="White" Click="Button_Click"/>

    </Grid>
</Page>
